<!DOCTYPE html>
<html>
<head>
  <title>Patient Record Management System</title>
  <link rel="stylesheet" href="css/home.css">
  <link rel = "Stylesheet" href = "css/log-reg.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Comforter+Brush&family=Gochi+Hand&family=Kalam:wght@400;700&display=swap" rel="stylesheet">
</head>


<body>
<a href="home.html" button type="button">
<div class = "name">
<img src="medical-team.png" height="140px"></button></a>
</div>
    <div class = "back-ground">
            <div class = "one">
		<ion-icon class = "icon-pulse" name="pulse-outline"></ion-icon>           
                <nav>
                    <ul>
                      <li><a href="home.html">HOME</a></li>
                      <li><a href="services.html">SERVICES</a></li>
                      <li><a href="about.html">ABOUT</a></li>
                      <li><a href="contact.html">CONTACT US</a></li>
                      <li><a href="download.html">DOWNLOAD APP</a></li>   
                    </ul>
                  </nav>
            </div> 


        
          <div class = "mother-content">
            <div class="content">
                <h1>ABOUT US: </h1>
                <center><span class = "prms-head"> <b> Patient Record Management System </b> </span></center>
                <p>
                   Patient Records Management System is a system that streamlines and automates the process of saving the patients' personal and medical
	           information to the healhcare's database. The system is also developed to digitalize the management of the patients records in the healthcare 		   institution. 
		</p>
		<br>
		<br>
		<br>
		<br>
		<center><span class = "prms-head"> <b> The Project Developers </b> </span></center>
		<br>
		<br>
	<center>	
        <table>
        <tr>
	<td>
		<div class="mother-content">
		<div class = "box">      
		<img src="shai.jpg" class="box-img">
		<h2> SHAINE ANN A. <br> ALFEREZ </h2>
		<div class="box1">
		<p1> I am Shaine Ann Alferez, 21 years old, and I am currently taking Bachelor of Science in Information Technology (BSIT) in Colegio de 				Montalban.
		</p1>
		</div>
                <ul>
		<li><a href="shaine.html"><button id="b1" type="button" class="button1">
	            <span>
                        <p2> More Information </p2>
                    </span>
                </button></a>
                </li>
                </ul>
		</div>
	</td>
	<td>
		<div class="mother-content">
		<div class = "box">      
		<img src="patient.png" class="box-img">
		<h2> SHAIRA NICOLE L. <br> DESUCATAN </h2>
		<div class="box1">
		<p1> I am Shaira Nicole L. Desucatan, 21 years old, and I am currently taking Bachelor of Science in Information Technology (BSIT) in Colegio de 				Montalban.
		</p1>
		</div>
                <ul>
		<li><a href="shaira.html"><button id="b1" type="button" class="button1">
	            <span>
                        <p1> More Information </p1>
                    </span>
                </button></a>
                </li>
                </ul>
		</div>
	</td>
	<td>
		<div class="mother-content">
		<div class = "box">      
		<img src="jas.jpg" class="box-img">
		<h2> JASMER A. <br> OPERIO </h2>
		<div class="box1">
		<p1> I am Jasmer A. Operio, 22 years old, and I am currently taking Bachelor of Science in Information Technology (BSIT) in Colegio de 					Montalban.
		</p1>
		</div>
                <ul>
		<li><a href="jasmer.html"><button id="b1" type="button" class="button1">
	            <span>
                        <p1> More Information </p1>
                    </span>
                </button></a>
                </li>
                </ul>
		</div>
	</td>
	<td>
		<div class="mother-content">
		<div class = "box">      
		<img src="mart.jpg" class="box-img">
		<h2> ROMART LEE G. <br> TUD </h2>
		<div class="box1">
		<p1> I am Romart Lee G. Tud, 22 years old, and I am currently taking Bachelor of Science in Information Technology (BSIT) in Colegio de 				Montalban.
		</p1>
		</div>
                <ul>
		<li><a href="romart.html"><button id="b1" type="button" class="button1">
	            <span>
                        <p1> More Information </p1>
                    </span>
                </button></a>
                </li>
                </ul>
		</div>
	</td>
        </table>
        </tr>

                </div>
              </div>
          </div>

    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
