<!DOCTYPE html>
<html>
<head>
  <title>Patient Record Management System</title>
  <link rel="stylesheet" href="css/home.css">
  <link rel = "Stylesheet" href = "css/log-reg.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Comforter+Brush&family=Gochi+Hand&family=Kalam:wght@400;700&display=swap" rel="stylesheet">
</head>


<body>
<a href="home.html" button type="button">
<div class = "name">
<img src="medical-team.png" height="140px"></button></a>
</div>
    <div class = "back-ground">
            <div class = "one">
		<ion-icon class = "icon-pulse" name="pulse-outline"></ion-icon>           
                <nav>
                    <ul>
                      <li><a href="home.html">HOME</a></li>
                      <li><a href="services.html">SERVICES</a></li>
                      <li><a href="about.html">ABOUT</a></li>
                      <li><a href="contact.html">CONTACT US</a></li>
                      <li><a href="download.html">DOWNLOAD APP</a></li>   
                    </ul>
                  </nav>
            </div> 


        
          <div class = "mother-content">
            <div class="content">
                <h1>DOWNLOAD APPLICATION HERE! </h1>
		<center><div class = "content-3">
                <p>
                   The Android application for the system can be downloaded here on the Patient Records Management System website. Unfortunately, the Android 				application is currently unavailable. Please wait for further announcements regarding the deployment of our Android application.
		</p>
		</center></div>
                </div>
              </div>
          </div>

    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>