<!DOCTYPE html>
<html>
<head>
  <title>Patient Record Management System</title>

  <link rel="stylesheet" href="css/home.css">
  <link rel = "Stylesheet" href = "css/log-reg.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Comforter+Brush&family=Gochi+Hand&family=Kalam:wght@400;700&display=swap" rel="stylesheet">

</head>


<body>
<a href="home.html" button type="button">
<div class = "name">
<img src="medical-team.png" height="140px"></button></a>
</div>
    <div class = "back-ground">
            <div class = "one">
              <ion-icon class = "icon-pulse" name="pulse-outline"></ion-icon>
                <nav>
                    <ul>
                      <li><a href="home.html">HOME</a></li>
                      <li><a href="services.html">SERVICES</a></li>    
                      <li><a href="about.html">ABOUT</a></li>
                      <li><a href="contact.html">CONTACT US</a></li>
                      <li><a href="download.html">DOWNLOAD APP</a></li>   
                    </ul>
                  </nav>
            </div> 
        
          <div class = "mother-content">
            <div class="content">
		<br>
		<br>
               <center><span class = "prms-head"> <b> Patient Records Management System </b> </span></center>
              </div>
              <div class = "content-2">
		<p>
		    The announcements regarding the schedule of our healthcare professionals and the services available in the healthcare will be posted and announced 		    here in the Patient Records Management System website. You can visit the Services page to see the services that we offer here in our healthcare.
	       <br> All the information about the healthcare is available and will be kept updated.
		</p>
              </div>
          </div>

    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
