<!DOCTYPE html>
<html>
<head>
  <title>Patient Record Management System</title>
  <link rel="stylesheet" href="css/home.css">
  <link rel = "Stylesheet" href = "css/log-reg.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Comforter+Brush&family=Gochi+Hand&family=Kalam:wght@400;700&display=swap" rel="stylesheet">
</head>


<body>
<a href="home.html" button type="button">
<div class = "name">
<img src="medical-team.png" height="140px"></button></a>
</div>
    <div class = "back-ground">
            <div class = "one">
		<ion-icon class = "icon-pulse" name="pulse-outline"></ion-icon>           
                <nav>
                    <ul>
                      <li><a href="home.html">HOME</a></li>
                      <li><a href="services.html">SERVICES</a></li>
                      <li><a href="about.html">ABOUT</a></li>
                      <li><a href="contact.html">CONTACT US</a></li>
                      <li><a href="download.html">DOWNLOAD APP</a></li>   
                    </ul>
                  </nav>
            </div> 


        
          <div class = "mother-content">
            <div class="content">
		<center>
		<img src="mart.jpg" class="box-img">
		<br>
                <span class = "prms-head">  ROMART LEE G. TUD </span></center>
                <br>
		<br>
		<br>
                <pi>Full Name: Romart Lee G. Tud <br> </pi>
		<pi>Age: 22 Years Old <br> </pi>
		<pi>E-mail Address: romart021@gmail.com </pi>
		<br>
		<br>
		<div class="box2">
                <p>
                   I am a hard-working and driven individual who isn't afraid to face a challenge. I'm passionate about my work and I know how to get the job done. I 			would describe myself as an open and honest person who doesn't believe in misleading other people and tries to be fair in everything I do.
		</p>
		</div>
                </div>
              </div>
          </div>

    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>